# General
NODE_ENV="development" # development | staging | production

# Network
PORT="3000" # Port number
CORS_WHITELIST="*"

# URIs
MONGO_URI="mongodb://localhost:27017/gcb"

# SSL/TLS
MONGO_TLS=false
MONGO_TLS_CA_FILE=""